/user/login.do=kr.co.jboard2.service.user.LoginService
/user/logout.do=kr.co.jboard2.service.user.LogoutService
/user/register.do=kr.co.jboard2.service.user.RegisterService
/user/terms.do=kr.co.jboard2.service.user.TermsService
/user/checkUid.do=kr.co.jboard2.service.user.CheckUidService
/list.do=kr.co.jboard2.service.ListService
/modify.do=kr.co.jboard2.service.ModifyService
/view.do=kr.co.jboard2.service.ViewService
/write.do=kr.co.jboard2.service.WriteService